# SpringCloud

microservicecloud/: build.gradle  settings.gradle
microservicecloud/microservicecloud-api/: build.gradle
microservicecloud/microservicecloud-api/src/main/java/common/mapper/ad_guider/: AcBaseAccountMapper.java  AcBaseInfoMapper.java  AcForeignerAccountMapper.java  AcForeignerAccountTypeMapper.java  PrAccountGroupMapper.java  PrAccountGroupMemberMapper.java  PrFuncsMapper.java  PrGroupFuncRelationMapper.java
microservicecloud/microservicecloud-api/src/main/java/common/pojo/ad_guider/: AcBaseAccount.java  AcBaseInfo.java  AcForeignerAccount.java  AcForeignerAccountType.java  PrAccountGroup.java  PrAccountGroupMember.java  PrFuncs.java  PrGroupFuncRelation.java
microservicecloud/microservicecloud-api/src/main/java/common/pojo/common_account/: AcBaseAccount.java  AcBaseAccountExample.java  AcBaseInfo.java  AcBaseInfoExample.java  AcForeignerAccountType.java  AcForeignerAccountTypeExample.java  AttrFile.java  AttrFileExample.java  PrAccountGroup.java  PrAccountGroupExample.java  PrAccountGroupMember.java  PrAccountGroupMemberExample.java  PrFuncs.java  PrFuncsExample.java  PrGroupFuncRelation.java  PrGroupFuncRelationExample.java  SysInfos.java  SysInfosExample.java
microservicecloud/microservicecloud-api/src/main/java/common/service/: ClientFallbackService.java  FeignClientService.java
microservicecloud/microservicecloud-api/src/main/resources/mybatis/config/: generator.cfg.xml
microservicecloud/microservicecloud-config/: build.gradle  settings.gradle
microservicecloud/microservicecloud-config-client/: build.gradle  settings.gradle
microservicecloud/microservicecloud-config-client/src/main/java/com/codespace/microservicecloudconfigclient/: MicroservicecloudConfigClientApplication.java
microservicecloud/microservicecloud-config-client/src/main/resources/: bootstrap.yml
microservicecloud/microservicecloud-config-client/src/test/java/com/codespace/microservicecloudconfigclient/: MicroservicecloudConfigClientApplicationTests.java
microservicecloud/microservicecloud-config/src/main/java/com/codespace/microservicecloudconfig/: MicroservicecloudConfigApplication.java
microservicecloud/microservicecloud-config/src/main/resources/: application.yml
microservicecloud/microservicecloud-config/src/test/java/com/codespace/microservicecloudconfig/: MicroservicecloudConfigApplicationTests.java
microservicecloud/microservicecloud-consumer-1/: build.gradle  settings.gradle
microservicecloud/microservicecloud-consumer-1/src/main/java/com/codeservice/microservicecloudconsumer1/: MicroservicecloudConsumer1Application.java
microservicecloud/microservicecloud-consumer-1/src/main/java/com/ribbon/rule/: MySelfRule.java
microservicecloud/microservicecloud-consumer-1/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-1/src/test/java/com/codeservice/microservicecloudconsumer1/: MicroservicecloudConsumer1ApplicationTests.java
microservicecloud/microservicecloud-consumer-feign/: build.gradle  settings.gradle
microservicecloud/microservicecloud-consumer-feign/src/main/java/com/codespace/microservicecloudconsumerfeign/: MicroservicecloudConsumerFeignApplication.java
microservicecloud/microservicecloud-consumer-feign/src/main/resources/: application.yml
microservicecloud/microservicecloud-consumer-feign/src/test/java/com/codespace/microservicecloudconsumerfeign/: MicroservicecloudConsumerFeignApplicationTests.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/: build.gradle  settings.gradle
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/main/java/com/codespace/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplication.java
microservicecloud/microservicecloud-consumer-hystrix-dashboard/src/test/java/com/codespace/microservicecloudconsumerhystrixdashboard/: MicroservicecloudConsumerHystrixDashboardApplicationTests.java
microservicecloud/microservicecloud-eureka/: settings.gradle
microservicecloud/microservicecloud-eureka-1/src/main/java/com/codespace/microservicecloudeureka1/: MicroservicecloudEureka1Application.java
microservicecloud/microservicecloud-eureka-1/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-1/src/test/java/com/codespace/microservicecloudeureka1/: MicroservicecloudEureka1ApplicationTests.java
microservicecloud/microservicecloud-eureka-2/: settings.gradle
microservicecloud/microservicecloud-eureka-2/src/main/java/com/codespace/microservicecloudeureka2/: MicroservicecloudEureka2Application.java
microservicecloud/microservicecloud-eureka-2/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka-3/: settings.gradle
microservicecloud/microservicecloud-eureka-3/src/main/resources/: application.yml
microservicecloud/microservicecloud-eureka/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-1/: build.gradle  settings.gradle
microservicecloud/microservicecloud-provider-1/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-2/: settings.gradle
microservicecloud/microservicecloud-provider-2/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-2/src/main/resources/log4j2/: log4j2.cfg.xml
microservicecloud/microservicecloud-provider-3/: build.gradle  settings.gradle
microservicecloud/microservicecloud-provider-3/src/main/resources/: application.yml
microservicecloud/microservicecloud-provider-3/src/main/resources/mybatis/mapper/: ProviderMapper.xml
microservicecloud/microservicecloud-provider-hystrix-1/: build.gradle  settings.gradle
microservicecloud/microservicecloud-provider-hystrix-1/src/main/resources/: application.yml
microservicecloud/microservicecloud-zuul-gateway/: build.gradle  settings.gradle
microservicecloud/microservicecloud-zuul-gateway/src/main/resources/: application.yml
(+49 files in other folders)
