apply plugin: 'java'
group 'com.codespace'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
        springCloudVersion = 'Greenwich.SR1'
    }

    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://plugins.gradle.org/m2/' }
        jcenter()
        mavenCentral()
    }

    dependencies {//用来打包
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        // mybatis-generator 插件路径
        classpath "gradle.plugin.com.arenagod.gradle:mybatis-generator-plugin:1.4"
    }
}

allprojects {
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()
        mavenCentral()
    }
    //指定编码格式
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }
}

//设定当前模块项目中的配置
subprojects {
    apply plugin: 'java'
    apply plugin: 'idea'
    //spring boot 插件
    apply plugin: 'org.springframework.boot'
    //A Gradle plugin that provides Maven-like dependency management functionality
    apply plugin: 'io.spring.dependency-management'
    //引入 mybatis-generator 插件
    apply plugin: "com.arenagod.gradle.MybatisGenerator"
    dependencies {
        compile ('org.springframework.boot:spring-boot-starter-web')
        compile ('org.springframework.boot:spring-boot-starter-amqp')
        compile ('org.springframework.boot:spring-boot-starter-data-redis')
        compile ('org.springframework.boot:spring-boot-starter-jdbc')
        compile ('org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.0')
        compile ('org.projectlombok:lombok')
        compile ('org.springframework.boot:spring-boot-devtools')
        compile ('mysql:mysql-connector-java')
        // 数据源
        compile group: 'com.alibaba', name: 'druid', version: '1.1.14'

        // log4j2日志
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2', version: '2.1.3.RELEASE'

        // mybatisPageHelper
        compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.10'

        // mybatisGeneratorCore
        compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.7'

        // gson
        compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

        // lombok
        annotationProcessor 'org.projectlombok:lombok'

        testCompile('org.springframework.boot:spring-boot-starter-test')
    }
    configurations {
        //remove default logger
        all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        mybatisGenerator
    }

    mybatisGenerator {
        verbose = true
        configFile = 'src/main/resources/mybatis/config/generator.cfg.xml'
    }

    dependencyManagement {
        imports {
            //spring bom helps us to declare dependencies without specifying version numbers.
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }
    jar {
        manifest.attributes provider: 'gradle'
    }
}