rootProject.name = 'microservicecloud'
include 'microservicecloud-api'
include 'microservicecloud-provider-1'
include 'microservicecloud-provider-hystrix-1'
include 'microservicecloud-provider-2'
include 'microservicecloud-provider-3'
include 'microservicecloud-eureka-1'
include 'microservicecloud-eureka-2'
include 'microservicecloud-eureka-3'
include 'microservicecloud-consumer-1'
include 'microservicecloud-consumer-feign'